#Дан список чисел и на вход поступает число N, необходимо сместить список на
#указанное число, пример: [1,2,3,4,5,6,7] N=3 ответ: [5,6,7,1,2,3,4]
lst = [1, 2, 3, 4, 5, 6, 7]
n = int(input('Insert a number: '))
result = lst[n + 1:] + lst[:n + 1]
print(result)