#Дан список содержащий в себе различные типы данных, отфильтровать таким
#образом, чтобы остались только строки, использование дополнительного списка незаконно
lst = [1, 'fff', True, 4, 'sdfsd', 5, [6, 7], '8']
lst = list(filter(lambda x: type(x) == str, lst))
print(lst)